version: 0.8.2
data_loading: FALSE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: reshape2, plyr, tidyverse, stringr, lubridate, lattice, forecast, lubridate, sweep, janitor, forcats, TSclust, caret, xgboost, timeDate, Rtsne, magrittr, zoo, plotly, doParallel, foreach, prophet, janitor, xts, gridExtra, TransferEntropy, mice
as_factors: TRUE
data_tables: FALSE
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
